{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "breakfree",
  "compatibility_date": "2026-08-03",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "client"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
